The company is being contacted in UK cloth to manufacture a few custom journals as a kind of gift for their office clerk. It is believed that the product is perfect for our clients to be gifted their beautiful notebooks to report its brand. Our company produces a little its branded notebooks to customer ,after that our factory can wholely personalize every sides of the customized journals from cover logo to its insert pages. Anda factory get the leahter to ad its brand, our company also advertise beautiful belt.

**Mill
Anda Industry
Custom option
Custom Inner Pages
Page number
110
Page weight
90
Cover
Cow leather
Notebooks size
A6**



[**Anda Book**](https://www.anda-book.com/) are manually made of good material in USA. A great portion of paper were purchased in china stated own mill. Custom journals is manufacturered to a high cost performance promotional gifts. Branded notebooks are punched directly from un-made leather to produce a single covers. The leathers used on our notebooks have many different designs, then if there is something you want to buy but can't make it on our online shop. Pls get in touch then we should guide you to buy our products.
We works with lots of well known journals producer such as Castelli, along with our own brand. So we company can offer a excellent Branded notebooks to suit you products.
Anda custom notebook commits to export eco-friendly planners and also Coss Branded notebooks. We collaborate with the excellent mill of PU leather, Be free to contact us for detailed information. and our company will introduce your company on the brilliant product to manufacture your Branded notebooks.
